<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A7FFEB"
    android:orientation="vertical"
    tools:context=".allfragments.ItemDeleteFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_secondary_variant"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Item Delete Fragment" />
    <!-- Item Name Input Field for deletion -->
    <EditText
        android:id="@+id/item_name_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="16dp"
        android:hint="Item Name"
        android:inputType="text"
        android:padding="12dp"
        android:singleLine="true"
        android:textStyle="bold" />

    <!-- Button to Delete Item -->
    <Button
        android:id="@+id/btn_delete_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#7CB342"
        android:padding="12dp"
        android:text="Delete Item"
        android:textColor="#181717" />



</LinearLayout>
